# testing-service

./: .gitignore  pom.xml
src/main/java/ru/testservice/serviceapp/: ServiceAppApplication.java
src/main/java/ru/testservice/serviceapp/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/testservice/serviceapp/dtos/: TicketDTO.java
src/main/java/ru/testservice/serviceapp/interceptors/: MoreCoursesInterceptor.java
src/main/java/ru/testservice/serviceapp/model/: AbstractEntitry.java  AbstractEntity.java  AbstractOrderedEntity.java  Answer.java  Course.java  Folder.java  Question.java  Section.java  StorageEntity.java  Test.java  TestLiterature.java  TicketDto.java
src/main/java/ru/testservice/serviceapp/repository/: AnswerRepository.java  CourseRepository.java  FolderRepository.java  LiteratureRepository.java  QuestionRepository.java  SectionRepository.java  StorageRepository.java  TestRepository.java
src/main/java/ru/testservice/serviceapp/service/: CommonService.java  CourseService.java  FSStorageService.java  IStorageService.java  QuestionService.java  SectionService.java  StorageService.java  TestService.java
src/main/java/ru/testservice/serviceapp/web/: CourseController.java  FileController.java  ProtocolController.java  QuestionController.java  RootController.java  SectionController.java  TestsController.java  TicketController.java
src/main/resources/: application-dev.properties  application.properties  robots.txt
src/main/resources/liquibase/changelogs/: add-folders-table.xml  courses-make-text1-longer.xml  literature-change-constraint.xml  master-shangelog.xml  questions-add-order.xml  remove-file-column.xml  section-add-errors-count-column.xml  section-add-questions-count-column.xml  section-remove-fields.xml  sections-courses-ordering.xml  storages-add-folder-column.xml  storages-long-titles.xml  test-change-fields-length.xml  tests-add-description.xml  tests-add-fields.xml  tests-add-order.xml  tests-change-title-length.xml  tests-code-from-sections.xml  tests-description-to-cipher.xml
src/main/resources/static/: ads.txt
src/main/resources/static/css/: header.css  main.css  tree.css
src/main/resources/static/js/: docs.js  scripts.js  test-edit.js  tests.js
src/main/resources/templates/: attestation-order.html  attestation-organization.html  commission-creation.html  confid-policy.html  contacts.html  course.html  default.html  documents.html  header.html  main.html  nav.html  prepare-protocol.html  protocol-print.html  section-page.html  splash.html  state-tax.html  test-edit-page.html  test-page.html  tests.html  ticket.html  ui-kit.html
src/main/resources/templates/blocks/: add-course-form.html  add-section-form.html  courses-list.html  modals.html  new-question-answer.html  question-form.html  question-item.html  sections-list.html  test-edit-question-item.html  tree-node.html  wgt-courses-list.html
src/main/resources/templates/includes/: footer.html  header.html  nav.html  socials-share.html
src/main/resources/templates/partials/: answer.html  question.html
src/test/java/ru/testservice/: RegexpTester.java  WordParserTest.java
src/test/java/ru/testservice/serviceapp/: ServiceAppApplicationTests.java
src/test/java/ru/testservice/serviceapp/service/: QuestionServiceTest.java
