app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testservdb
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.maximum-pool-size=30
spring.devtools.livereload.enabled=true