spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/test_db
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.devtools.livereload.enabled=true
spring.resources.cache.cachecontrol.no-cache=true